# kitchen-assistant-backend

./: Dockerfile  pom.xml
src/main/java/com/example/kitchen_assistant_backend/: KitchenAssistantBackendApplication.java
src/main/java/com/example/kitchen_assistant_backend/config/: VapiConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/kitchen_assistant_backend/controller/: MeasurementController.java  SarvamController.java  TimerController.java  VapiController.java  YouTubeController.java
src/main/java/com/example/kitchen_assistant_backend/model/: ActiveTimerInfo.java  ConversionRequest.java  ConversionResponse.java  TimerRequest.java  VideoResult.java
src/main/java/com/example/kitchen_assistant_backend/service/: MeasurementService.java  SarvamService.java  TimerService.java  VapiService.java  YouTubeService.java
src/main/java/com/example/kitchen_assistant_backend/websocket/: KitchenAssistantHandler.java
src/main/resources/: .gitignore  application.properties
src/test/java/com/example/kitchen_assistant_backend/: KitchenAssistantBackendApplicationTests.java
