spring.application.name=kitchen-assistant-backend
server.port=3000

youtube.api.key=AIzaSyDObA7YV5A0qvC3luTZmYkwsbCeNgZvXRg
vapi.api.key=71dd0fe4-401f-4770-bb29-e79526722774
vapi.workflow.id=bc356607-e370-491d-a655-445fb390a598

sarvam.api.key=sk_jr0vnvw7_i8wGxx6tZArZHqgeNPdysQQP